drodriguez@drX1:~$ aws ec2 describe-launch-templates
{
    "LaunchTemplates": [
        {
            "LaunchTemplateId": "lt-07189739a245bdfce",
            "LaunchTemplateName": "EC2-WebServer",
            "CreateTime": "2018-10-18T21:36:16.000Z",
            "CreatedBy": "arn:aws:iam::426768208976:root",
            "DefaultVersionNumber": 1,
            "LatestVersionNumber": 1
        },
        {
            "LaunchTemplateId": "lt-0d212073acc463129",
            "LaunchTemplateName": "EC2-Listener",
            "CreateTime": "2018-10-20T18:35:41.000Z",
            "CreatedBy": "arn:aws:iam::426768208976:root",
            "DefaultVersionNumber": 1,
            "LatestVersionNumber": 1
        },
        {
            "LaunchTemplateId": "lt-0333d3dc1e4c4864b",
            "LaunchTemplateName": "TA-base-final",
            "CreateTime": "2018-10-18T20:38:54.000Z",
            "CreatedBy": "arn:aws:iam::426768208976:root",
            "DefaultVersionNumber": 1,
            "LatestVersionNumber": 1
        }
    ]
}
drodriguez@drX1:~$ aws ec2 run-instances --launch-template LaunchTemplateName=EC2-WebServer
{
    "Groups": [],
    "Instances": [
        {
            "AmiLaunchIndex": 0,
            "ImageId": "ami-00cd6262c36cf8e1b",
            "InstanceId": "i-0313c0cfe1331f81e",
            "InstanceType": "t2.micro",
            "KeyName": "ta-aws ec2",
            "LaunchTime": "2018-10-20T18:54:39.000Z",
            "Monitoring": {
                "State": "disabled"
            },
            "Placement": {
                "AvailabilityZone": "eu-west-3c",
                "GroupName": "",
                "Tenancy": "default"
            },
            "PrivateDnsName": "ip-172-31-36-124.eu-west-3.compute.internal",
            "PrivateIpAddress": "172.31.36.124",
            "ProductCodes": [],
            "PublicDnsName": "",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "StateTransitionReason": "",
            "SubnetId": "subnet-cb5b8186",
            "VpcId": "vpc-df98cbb6",
            "Architecture": "x86_64",
            "BlockDeviceMappings": [],
            "ClientToken": "",
            "EbsOptimized": false,
            "Hypervisor": "xen",
            "NetworkInterfaces": [
                {
                    "Attachment": {
                        "AttachTime": "2018-10-20T18:54:39.000Z",
                        "AttachmentId": "eni-attach-0d11d9277267e9d1c",
                        "DeleteOnTermination": true,
                        "DeviceIndex": 0,
                        "Status": "attaching"
                    },
                    "Description": "",
                    "Groups": [
                        {
                            "GroupName": "http traffic",
                            "GroupId": "sg-01f3644e9b3924a95"
                        },
                        {
                            "GroupName": "launch-wizard-1",
                            "GroupId": "sg-0537c2e935e377698"
                        }
                    ],
                    "Ipv6Addresses": [],
                    "MacAddress": "0e:6d:80:04:e8:1a",
                    "NetworkInterfaceId": "eni-0dbb4af3f90a2f8e2",
                    "OwnerId": "426768208976",
                    "PrivateDnsName": "ip-172-31-36-124.eu-west-3.compute.internal",
                    "PrivateIpAddress": "172.31.36.124",
                    "PrivateIpAddresses": [
                        {
                            "Primary": true,
                            "PrivateDnsName": "ip-172-31-36-124.eu-west-3.compute.internal",
                            "PrivateIpAddress": "172.31.36.124"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Status": "in-use",
                    "SubnetId": "subnet-cb5b8186",
                    "VpcId": "vpc-df98cbb6"
                }
            ],
            "RootDeviceName": "/dev/sda1",
            "RootDeviceType": "ebs",
            "SecurityGroups": [
                {
                    "GroupName": "http traffic",
                    "GroupId": "sg-01f3644e9b3924a95"
                },
                {
                    "GroupName": "launch-wizard-1",
                    "GroupId": "sg-0537c2e935e377698"
                }
            ],
            "SourceDestCheck": true,
            "StateReason": {
                "Code": "pending",
                "Message": "pending"
            },
            "Tags": [
                {
                    "Key": "aws:ec2launchtemplate:version",
                    "Value": "1"
                },
                {
                    "Key": "aws:ec2launchtemplate:id",
                    "Value": "lt-07189739a245bdfce"
                }
            ],
            "VirtualizationType": "hvm",
            "CpuOptions": {
                "CoreCount": 1,
                "ThreadsPerCore": 1
            }
        }
    ],
    "OwnerId": "426768208976",
    "ReservationId": "r-05c9846846a30cb9f"
}
drodriguez@drX1:~$
