<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Application Technologies P1 WebApp</title>

    <!-- Bootstrap core CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <style>
        .form_button {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
    </style>

    <style>

        .mytext {
            border: 0;
            padding: 10px;
            background: whitesmoke;
        }

        .text {
            width: 75%;
            display: flex;
            flex-direction: column;
        }

        .text > p:first-of-type {
            width: 100%;
            margin-top: 0;
            margin-bottom: auto;
            line-height: 13px;
            font-size: 12px;
        }

        .text > p:last-of-type {
            width: 100%;
            text-align: right;
            color: silver;
            margin-bottom: -7px;
            margin-top: auto;
        }

        .text-l {
            float: left;
            padding-right: 10px;
        }

        .text-r {
            float: right;
            padding-left: 10px;
        }

        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            float: left;
            padding-right: 10px;
        }

        .macro {
            margin-top: 5px;
            width: 85%;
            border-radius: 5px;
            padding: 5px;
            display: flex;
        }

        .msj-rta {
            float: right;
            background: whitesmoke;
        }

        .msj {
            float: left;
            background: white;
        }

        .frame {
            background: #e0e0de;
            height: 450px;
            overflow: hidden;
            padding: 0;
        }

        .frame > div:last-of-type {
            position: absolute;
            bottom: 5px;
            width: 100%;
            display: flex;
        }

        ul {
            width: 100%;
            list-style-type: none;
            padding: 18px;
            position: absolute;
            bottom: 32px;
            display: flex;
            flex-direction: column;

        }

        .msj:before {
            width: 0;
            height: 0;
            content: "";
            top: -5px;
            left: -14px;
            position: relative;
            border-style: solid;
            border-width: 0 13px 13px 0;
            border-color: transparent #ffffff transparent transparent;
        }

        .msj-rta:after {
            width: 0;
            height: 0;
            content: "";
            top: -5px;
            left: 14px;
            position: relative;
            border-style: solid;
            border-width: 13px 13px 0 0;
            border-color: whitesmoke transparent transparent transparent;
        }

        input:focus {
            outline: none;
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #d4d4d4;
        }

        ::-moz-placeholder { /* Firefox 19+ */
            color: #d4d4d4;
        }

        :-ms-input-placeholder { /* IE 10+ */
            color: #d4d4d4;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: #d4d4d4;
        }

    </style>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top" id="navbarAppTeP1">
    <div class="container">
        <a class="navbar-brand" href="/">Application Technologies P1</a>
    </div>
</nav>
<p>
    <a class="btn btn-primary" data-toggle="collapse" href="#collapseChat"
       role="button" aria-expanded="false" aria-controls="collapseChat" id="messageButton">
        Chat
    </a>
    <button class="btn btn-primary" type="button" data-target="#download"
            id="downloadButton">
        Download chats
    </button>
</p>

<div class="collapse" id="collapseChat">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 frame">
                <ul></ul>
                <div>
                    <div class="msj-rta macro" style="margin:auto">
                        <div class="text text-r" style="background:whitesmoke !important">
                            <input class="mytext" placeholder="Type a message"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    let chat_enabled = false;
    let intervalID = 0;
    let user_identity = {{ identity }};

    $("#downloadButton").click(query_download);
    $("#messageButton").click(begin_chat);

    $('#navbarAppTeP1').click(function (e) {
        e.preventDefault();
    });

    function begin_chat() {
        if (chat_enabled == false) {
            intervalID = setInterval(update_values, 1000);
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/begin-chat");
            xmlhttp.setRequestHeader("Content-Type", "application/json");
            xmlhttp.send(JSON.stringify({identity: user_identity}));

            $('#downloadButton').prop('disabled', true);

            chat_enabled = true;
        } else {
            clearInterval(intervalID);
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/end-chat");
            xmlhttp.setRequestHeader("Content-Type", "application/json");
            xmlhttp.send(JSON.stringify({identity: user_identity}));

            $('#collapseChat').collapse('hide');

            setTimeout(function () {
                $('#downloadButton').prop('disabled', false);
            }, 2000);

            chat_enabled = false;
        }
    }

    function query_download() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "/download?identity="+user_identity);
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
            {
                var link = JSON.parse(xmlhttp.responseText);
                window.location = link['url'];
            }
        };
        xmlhttp.send()
    }

    var me = {};

    var you = {};

    function formatAMPM(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return strTime;
    }

    function insertChat(who, text, time = 0) {
        var control = "";
        var date = formatAMPM(new Date());

        if (who == "me") {

            control = '<li style="width:100%">' +
                '<div class="msj macro">' +
                '<div class="text text-l">' +
                '<p>' + text + '</p>' +
                '<p><small>' + date + '</small></p>' +
                '</div>' +
                '</div>' +
                '</li>';
        } else {
            control = '<li style="width:100%;">' +
                '<div class="msj-rta macro">' +
                '<div class="text text-r">' +
                '<p>' + text + '</p>' +
                '<p><small>' + date + '</small></p>' +
                '</div>' +
                '<div class="avatar" style="padding:0px 0px 0px 10px !important"></div>' +
                '</li>';
        }
        setTimeout(
            function () {
                $("ul").append(control);

            }, time);

    }

    function resetChat() {
        $("ul").empty();
    }

    $(".mytext").on("keyup", function (e) {
        if (e.which == 13) {
            var text = $(this).val();
            if (text !== "") {
                insertChat("me", text);
                if (text == 'END') {
                    begin_chat($('#user_identity').val());
                } else {
                    let xmlhttp = new XMLHttpRequest();
                    xmlhttp.open("POST", "/send");
                    xmlhttp.setRequestHeader("Content-Type", "application/json");
                    xmlhttp.send(JSON.stringify({identity: user_identity, message: text}));
                }
                $(this).val('');
            }
        }
    });

    function update_values() {
        $SCRIPT_ROOT = {{ request.script_root | tojson | safe }}
        ;
        $.getJSON($SCRIPT_ROOT + "/_update", {identity: user_identity},
            function (data) {
                if (data.messages == '') {
                    console.log('No new messages...')
                } else {
                    for (var i = 0; i < data.messages.length; i++) {
                        insertChat("you", data.messages[i]);
                    }
                }
            });
    }

    resetChat();

</script>

</body>
</html>
